{
  "name": "@b3os/actions",
  "version": "0.1.0",
  "description": "Open-source action library for B3OS workflow automation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/b3-fun/b3os.git"
  },
  "homepage": "https://b3os.org",
  "keywords": [
    "b3os",
    "blockchain",
    "automation",
    "workflows",
    "actions",
    "web3"
  ],
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "validate": "tsc --noEmit && vitest run && prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
